message format:

26 bytes

byte 00: 0x7a header byte?
byte 01: 0x02 header byte?
byte 02: 0x00 min 0, max 100, not visible
byte 03: 0x00 min 0, max 100, 0 sets speed limit to mph, 1 sets speed limit to km/h
byte 04: 0x00 0 speed cam off, 1 speed cam on, 2 speed limit off
byte 05: 0x00 min 0, max 100, not visible
byte 06: 0x23 speed limit 35 MPH
byte 07: 0x80 yards until turn
byte 08: 0x00 min 0, max 100, yards to turn
byte 09: 0x00 min 0, max 100, miles to turn
byte 10: 0x00 min 0, max 100, unsets dist to turn
byte 11: 0x05 right arrow
byte 12: 0x03 lane count
byte 13: 0x01 lane index
byte 14: 0x00 min 0, max 100, 1 unsets lane index
byte 15: 0x09 time of arrival hours
byte 16: 0x24 time of arrival minutes
byte 17: 0x01 time of arrival AM/PM 0x01 = PM
byte 18: 0xa5 remaining dist, yd
byte 19: 0x35 remaining dist, yd
byte 20: 0x00 remaining dist, mi
byte 21: 0x00 min 0, max 100, unsets remaining dist
byte 22: 0x00 min 0, max 99, traffic delay minutes
byte 23: 0x01 unknown field, not part of data
byte 24: 0xb5 checksum, sum(msg[2-22]) - 0xff
byte 25: 0x01 unknown field, not part of data

arrows:
0 => no turn indicator
1 => straight
2 => offramp left ahead
3 => offramp right ahead
4 => 45 deg right
5 => 90 deg right
6 => 135 right
7 => 45 deg left
8 => 90 deg left
9 => 135 left
10 => U right
11 => U left
12 => roundabout straight right
13 => roundabout 45 right
14 => roundabout 90 right
15 => roundabout 135 right
16 => roundabout -45 right
17 => roundabout -90 right
18 => roundabout -135 right
19 => roundabout -180 right
20 => roundabout straight left
21 => roundabout -45 left
22 => roundabout -90 left
23 => roundabout -135 left
24 => roundabout 135 left
25 => roundabout 90 left
26 => roundabout 45 left
27 => roundabout -180 left
28 => fork 45 right
29 => fork 45 left
30+ => no turn indicator

lane count
max is 8, but only 6 lanes can be drawn

lane index is binary
0 => none
1 => right most
2 => second from right
3 => right + second from right
4 => 3rd from right
5 => right most + 3rd from right
...etc

arrival hours/minutes
values go 00-99

arrival AM/PM
0 => AM
1 => PM
2 => hours
3 => blank
4+ => nothing

dist_to_turn_0
only shows when turn indicator active
52 => 60yd
57 => 60yd
58 => 60yd
59 => 60yd
60 => 70yd
70 => 80yd
80 => 90yd
90 => 100yd
100 => 100yd
110 => 100yd
120 => 150yd
140 => 150yd
150 => 150yd
180 => 200yd
200 => 200yd
231 => 250yd
250 => 250yd
254 => 300yd
255 => 300yd

dist_to_turn_1
1 => 300yd
10 => 2800yd
20 => 5600yd
40 => 6mi
50 => 8mi
80 => 13mi
100 => 16mi
160 => 25mi
200 => 32mi
255 => 41mi

dist_to_turn_2
1 => 41mi
100 => 4072mi
130 => 5294mi
139 => 5660mi, last visible value
140-255 => not visible

dist_remaining_0
10 => 10yd
13 => 10yd
14 => 20yd
15 => 20yd
22 => 20yd
23 => 30yd
30 => 30yd
40 => 40yd
50 => 50yd
55 => 60yd
59 => 60yd
60 => 70yd (things get wacky here)
70 => 80yd
80 => 90yd
90 => 100yd
100 => 100yd
150 => 150yd
200 => 200yd
205 => 200yd
206 => 250yd
210 => 250yd
220 => 250yd
230 => 250yd
255 => 300yd, also max value

dist_remaining_1
1 => 300yd
2 => 600yd
3 => 800yd
4 => 1100yd
5 => 1400yd
6 => 1700yd
7 => 2000yd
8 => 2200yd
9 => 2500yd
10 => 2800yd
11 => 3100yd
15 => 4200yd
20 => 5600yd
25 => 7000yd
30 => 8400yd
31 => 8700yd
35 => 6mi
50 => 8mi
60 => 10mi
100 => 16mi
200 => 32mi
220 => 35mi
230 => 37mi
255 => 41mi, also max value

dist_remaining_2
shows miles
1 => 41mi
2 => 81mi
3 => 122mi
4 => 163mi
5 => 204mi
10 => 407mi
20 => 814mi
25 => 1018mi
50 => 2036mi
75 => 3054mi
100 => 4072mi
122 => 4968mi
123 => 5009mi
128 => 5212mi
130 => 5294mi
139 => 5660mi, last visible value
140-255 => not visible

There is some interplay between dist_remaining 0/1/2, some values are not
valid unless other 0/1/2 is set, if multiple are set, total is additive.
0/1/2 must be a ones/tens/hundreds kind of thing

There may also be a checksum problem, certain combinations that should be
valid result in error. Checksums starting with 0xc*, 0xd*, 0xf* seem to be
invalid.

Yes, checksum truncation error when checksum exceeds 0xff

There is a checksum: (sum(msg[2:23]) - 0xff) & 0xff
